<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha364-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K66vbdEjh4u"
     crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>flashcard</title>
  </head>
  <body>
    <div>
      <div class="well">
    <h1> <span class ="see">Flashcard Site For jQuery</span></h1>
  </div>

           <!-- <button class="btn btn-success" id="green">Green</button> -->
           <button class="btn btn-warning" id="yellow">Yellow</button>
           <button class="btn btn-danger" id="red">Red</button>
    <div class ="panel">
    <ol>
      <div class="row">
        <div class ="col-lg-4">
      <li id="1">javascript(JS)</li>
      <li id="2">Variable</li>
      <li id="3">Operators</li>

      <li id="4">Variable naming convention</li>
      <li id="5">Function</li>
      <li id="6">String</li>
    </div>
    <div class ="col-lg-4">
      <li id="7">Methods</li>
      <li id="8">Arguements</li>
      <li id="9">parameters</li>
      <li id="10">Return</li>
      <li  id="11">chaining method</li>
      <li  id="12">Boolean</li>
    </div>
    <div class="col-lg-4">
      <li  id="13">Undefined</li>
      <li  id="14">NaN</li>
      <li  id="15">Escape</li>
      <li  id="16">Alert</li>
      <li  id="17">Commets</li>
      <li  id="18">jQuery</li>
      <li  id="19">Attribute</li>
    </div>
    </div>
    </ol>
  </div>
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
      <script src="js/script.js"></script>

  </body>
</html>
